<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane hgap="10.0" prefHeight="97.0" prefWidth="242.0" vgap="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.petrik.etlap.controllers.KategoriaHozzaadController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="215.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <children>
                <Label text="Név:" />
                <TextField fx:id="txtFieldKategoria" prefHeight="25.0" prefWidth="156.0" />
            </children>
        </HBox>
        <Button mnemonicParsing="false" onAction="#kattegoriaHOzzaadButtonClick" prefHeight="25.0" prefWidth="215.0" text="Hozzáadás" GridPane.rowIndex="1" />
    </children>
</GridPane>
